samples/Localization.Samples.AppWpf/MainWindow.xaml

<Window x:Class="Localization.Samples.AppWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Localization.Samples.AppWpf"
        xmlns:culture="clr-namespace:Localization.Windows;assembly=Mafe.Localization.Windows"
        mc:Ignorable="d"
        Title="{culture:Translate MainWindow, DefaultValue='#Main Window'}" 
        Height="369" 
        Width="668">
    <Grid>
        <StackPanel Height="43" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label Content="{culture:Translate TitleWpf, DefaultValue='#Localization Manager Wpf'}"
                   FontSize="20" 
                   Foreground="White">
            </Label>
        </StackPanel>
        <Label Content="{culture:Translate ChangeYourLanguageText, DefaultValue='#Change your language'}" 
               HorizontalAlignment="Left" 
               Margin="10,56,0,0" 
               VerticalAlignment="Top" 
               Width="250"/>
        <ComboBox 
                  SelectionChanged="ComboBox_SelectionChanged"
                  Margin="10,87,10,0" 
                  Width="Auto" Height="30" VerticalAlignment="Top">
            <ComboBoxItem Content="Italian" Name="Italian" Tag="it-IT" IsSelected="True">
            </ComboBoxItem>
            <ComboBoxItem Content="English" Name="English" Tag="en-US">
            </ComboBoxItem>
        </ComboBox>
        <TextBlock Padding="15,5,15,5" 
                   Margin="10,122,10,33" 
                   FontSize="16" TextAlignment="Justify"
                   Text="{culture:Translate AboutText, DefaultValue='#A library for .net that can help you to manage the localization in your application. The library includes Wpf extension, Xamarin extension and Mvc extension...'}" 
                   TextWrapping="Wrap"/>
        <Label x:Name="labelBindingTest" Content="{culture:Translate RESOURCE_WITHOUT_DEFAULTVALUE}" Margin="10,0,10,7" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
